# slideshow

./: .gitignore  .project  .travis.yml  CHANGES.md  pom.xml
org.eclipse.examples.slideshow.build/: slideshow.repositories
org.eclipse.examples.slideshow.core/: .project  pom.xml
org.eclipse.examples.slideshow.feature/: .project  feature.xml  pom.xml
org.eclipse.examples.slideshow.jdt/: .project  pom.xml
org.eclipse.examples.slideshow.jdt.tests/: .project  pom.xml
org.eclipse.examples.slideshow.jdt/OSGI-INF/: javaSourceStreamHandler.xml
org.eclipse.examples.slideshow.platform/: .project  org.eclipse.examples.slideshow.platform.target  pom.xml
org.eclipse.examples.slideshow.runner/: .project  pom.xml
org.eclipse.examples.slideshow.runner.tests/: .project  pom.xml
org.eclipse.examples.slideshow.runner/src/org/eclipse/examples/slideshow/runner/: PDFGraphics.java
org.eclipse.examples.slideshow.site/: .gitignore  pom.xml  site.xml
org.eclipse.examples.slideshow.text/: .project  pom.xml
org.eclipse.examples.slideshow.text.tests/: .project  pom.xml
org.eclipse.examples.slideshow.ui/: .project  pom.xml
