<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.examples</groupId>
	<artifactId>org.eclipse.examples.slideshow.parent</artifactId>
	<version>0.2.0.qualifier</version>

	<packaging>pom</packaging>
	<name>Eclipse Slideshow</name>
	<url>https://github.com/waynebeaton/slideshow</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.1</tycho-version>
		<tycho.test.jvmArgs>-Xmx512m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>draw2gef</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/gef/updates/interim/</url>
		</repository>
	</repositories>



	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>


	<build>
		<!-- inherited plugins to subprojects -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.examples</groupId>
							<artifactId>org.eclipse.examples.slideshow.platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>org.eclipse.examples.slideshow.platform</module>
		<module>org.eclipse.examples.slideshow.core</module>
		<module>org.eclipse.examples.slideshow.feature</module>
		<module>org.eclipse.examples.slideshow.jdt</module>
		<module>org.eclipse.examples.slideshow.jdt.tests</module>
		<module>org.eclipse.examples.slideshow.runner</module>
		<module>org.eclipse.examples.slideshow.runner.tests</module>
		<module>org.eclipse.examples.slideshow.site</module>
		<module>org.eclipse.examples.slideshow.text</module>
		<module>org.eclipse.examples.slideshow.text.tests</module>
		<module>org.eclipse.examples.slideshow.ui</module>
	</modules>



</project>